spring.application.name=authClient
logging.level.org.springframework.security=TRACE


spring.security.oauth2.client.registration.github.client-id=Ov23lipMfPXo1f9C1RMG
spring.security.oauth2.client.registration.github.client-secret=87a6d597e843063d0e22bffc9948b808bfe7b517